:root{
    --primary-color: #EE4D2D; 
    --white-color: #fff;
    --black-color: #000;
    --text--color: #333;
    --border-color: #dbdbdb;
    --star-gold-color: #FFCE3E;

    --header-height: 120px;
    --navbar-height: 24px;
    --navbar-search-height: calc(var(--header-height) - var(--navbar-height));
    --header-sort-bar-height: 46px;
}

*{
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* Animation */
@keyframes fadeIn {
    from{
        opacity: 0;
    }  
    to{
        opacity: 1;
    }
}

@keyframes growth {
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px;
}

/* Test */
.grid__collumn-2{
    padding: 0 5px;
    width: 16.6667%;
}

.grid__collumn-2-4{
    padding: 0 5px;
    width: 20%;
}

.grid__collumn-10{
    padding: 0 5px;
    width: 83.3333%;
}

/* Modal */
.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: block;
}

.modal__body{
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    animation: growth linear 0.2s;
}

.btn{
    min-width: 142px;
    height: 36px;
    font-size: 1.5rem;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    padding: 0 12px;
    background-color: var(--white-color);
    color: var(--text--color);
    outline: none;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.btn.btn--size-s{
    height: 32px;
    font-size: 1.2rem;
    list-style: none;
    padding: 0 8px;
}

.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);
    cursor: pointer;
}

/* Selection */
.select__input{
    position: relative;
    min-width: 200px;
    border-radius: 2px;
    background-color: var(--white-color);
    height: 36px;
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.select__input-lable{
    font-size: 1.4rem;
    color: var(--text--color);
}

.select__input-icon{
    font-size: 1.4rem;
    color: #4A4A4A;
    position: relative;
    top: 1px;
}

.select__input:hover .select__input-list{
    display: block;
}

.select__input-list{
    position: absolute;
    top: 28px;
    left: 0;
    right: 0;
    background-color: var(--white-color);
    border-radius: 2px;
    padding: 10px 16px;
    display: none;
    animation: fadeIn ease 0.2s;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.select__input-list::before{
    content: "";
    display: block;
    position: absolute;
    top: -15%;
    right: 0;
    width: 200px;
    height: 20px;
}

.select__input-item{
    list-style: none;
}

.select__input-link{
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--text--color);
    padding: 5px 0;
    display: block;
}

.select__input-link:hover{
    color: var(--primary-color);
}
/* pagination */
.pagination{
    display: flex;
    justify-content: center;
    text-align: center;
    list-style: none;
}

.pagination__item{
    margin: 0 12px;
}

.pagination__item-active .pagination__item-link{
    color: var(--white-color);
    background-color: var(--primary-color);
}

.pagination__item-active .pagination__item-link:hover{
    background-color: #ed5c3f;
}

.pagination__item-link{
    --height: 30px;
    display: block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 300;
    min-width: 40px;
    height: var(--height);
    line-height: var(--height);
    color: #919191;
    border-radius: 2px;
}

